:root{
    --head-text:#212121;
    --accent-text:#2196F3;
    --primary-text:#757575;
    --primary-color: #FFFFFF;
    --tomato-color: #DD5F18;
    --address-text:color: rgba(255, 255, 255, 0.6);
    --background-button: #188CE8;
    --button-color: #F5F4FA;
    --border-color: #EEEEEE;
    --footer-background:#2F303A;
    --social-link: #AFB1B8;
    --footer-link: #44454E;
    --header-line: #ECECEC;
}
html{
    box-sizing: border-box ;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text);
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.overlay{
    max-width: 1600px;

 
    background-image: linear-gradient(to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
     background-size: cover;
     background-position: center;
     background-color: var(--footer-background); 
    
}
.hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

h3{
    display: inline;
    color: var(--head-text);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

/*Header-section*/

    .header-section{
        border: 1px solid var(--header-line);
        background-color:var(--primary-color);
        border-bottom: var(--header-line);       

        }
        .full-head{
        display: flex;
        justify-content: space-between;
        }
        
    .nav-head{
        display:flex ;
        align-items: center;  
    }
    .header-list{
        margin-bottom: 0px;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;       
        display: flex;  
        position: relative;
      
    }
    .header-item {
        margin-left: 50px;
        
    }  
    .logo{
        padding-bottom: 25px;
        padding-top: 24px;        
        margin-right: 93px;

        color: var(--head-text);
        font-family: Raleway;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;

    }

    .logo:focus{
        color: var(--accent-text);
    }
    .logo-web{
        color: var(--accent-text);
    }

    .logo-web:focus{
        color: var(--accent-text);
    }

/*Header-links*/

    .home-links{

        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
        position: relative;

    }

    .home-links::after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        bottom: 0;
        border-radius: 2px;
        background-color: var(--accent-text);
       
    }
    .home-links.current{
        color: var(--accent-text);
    }
    .home-links:hover{
        color: var(--accent-text);
    }
    .home-links:focus{
        color: var(--accent-text);  
    }

    .header-links{
        color: var(--head-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .header-links:hover{
        color: var(--accent-text);
    }
    .header-links:focus{
        color: var(--accent-text);  
    }

/*Header-contacts*/


    .list-contacts{
        display: flex;    
        align-items:center;         
    }

    .list-contacts .item-contacts:not(:last-child){
        margin-right: 20px;
    }

    .header-contacts{
        display: block;
        padding-top: 32px;
        padding-bottom: 32px;
       

        color: var(--primary-text);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;  
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .header-contacts:hover{
        color: var(--accent-text);
    }
    .header-contacts:focus{
        color: var(--accent-text);
    }
    .item-contacts{
        display: flex;
        align-items: baseline;     
    }
    .item-contacts:last-child {
        padding-left: 0px;

    }

    .button-contacts{
        display: flex;
        align-items: center;      
        background-color: var(--primary-color);
        fill:var(--primary-text) ;
        color: var(--accent-text);
        color:var(--primary-text);
        padding: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        
    }
    .button-contacts:hover{
        fill: var(--accent-text);
        color: var(--accent-text);
        
    }
    .button-svg{
        margin-right: 10px;
    }


/*Main section*/
    .button-link{
        padding: 94px 0;
    }

    .button-list{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;        
    }
    
    .button-list .item + .item{
        margin-left: 8px;
    }  

    .main-button{
        background-color: var(--button-color); 
        color: var(--head-text);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        letter-spacing: 0.03em;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        padding: 6px 22px;
    }   
    .main-button.current{
    color: var(--primary-color);
    background-color: var(--background-button);
        
    }
    .main-button:hover{
        background-color: var(--accent-text);
        color: var(--primary-color);   
    }
    .main-button:focus{
        background-color: var(--accent-text);
        color: var(--footer-text); 
    }

    .section-list{
        background-color: var(--primary-color);
        display: flex;
        flex-wrap: wrap;
    

    }
    .card{
        margin-bottom: 30px;
        margin-right: 30px;

        background:var(--primary-color);
        border: 1px solid var(--border-color);  
        cursor: pointer;
        
        width: 370px;
    }
    .card:hover{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .card:nth-child(3n){
        margin-right: 0px;
    }
    .card:nth-last-child(-n+3){
        margin-bottom: 0px;
    } 

    .product-info{
        display: flex;
        position: relative;
        overflow: hidden;

    }
    .product-overlay{
        position: absolute;
        padding-left: 24px;
        padding-top: 63px;
        padding-bottom: 63px;
        padding-right: 24px;
        opacity: 0;
        top:0;
        left: 0;
         
        background-color: rgba(33, 150, 243, 0.9);
        width: 100%;
        height: 100%;
        transition:  250ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%);
        
    }

    .product-card:hover .product-overlay{
        opacity: 1;
        transform: translateY(0);          
    }
    .product-text{
        margin: 0;
        font-size: 18px;
        line-height: 1.55;       
        letter-spacing: 0.03em;
        color: var(--primary-color);   

    }




    .text-card{        
        padding: 20px 24px;
        background-color: var(--primary-color);
    }
    .card-head{
        margin-top: 0px;
        margin-bottom: 0px;

        color: var(--head-text);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;    
    }
    .primary-text{
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        margin-top: 4px;
        margin-bottom: 0px;
    }
    
/*Footer-section*/

    .footer-section{
        background-color: var(--footer-background);
        padding: 60px 0;
    }   
    .footer-nav{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }

    .logo-footer{
        color: var(--primary-color);
        font-family: Raleway;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
  
    }

    .logo-footer:focus{
        color: var(--accent-text);
    }
    .footer-data{
        margin-top: 20px;
      
    }
    .footer-address{
        color: var(--primary-color);
        font-style: normal;
        font-style: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-top: 0px;
        margin-bottom: 0px;      
    }
    .contacts-data{
        margin-top: 9px;
        display: block;
    }
    .footer-contacts{
        color: rgba(255, 255, 255, 0.6);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-top: 9px;
        display: block;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-contacts:hover{
        color: var(--accent-text);
    }
    .footer-contacts:focus{
        color: var(--accent-text);
    }
    .social-text{
        margin-top: 0px;
        margin-bottom: 20px;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
    }
    .footer-links{
        display: flex;
    }
    .footer-card{
        padding: 12px;
        width: 44px;
        height: 44px;
        fill: var(--primary-color);
        background-color: var(--footer-link);
        border: none;
        border-radius: 50%;  
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .footer-card:hover{
        background-color: var(--accent-text);
    }
    .footer-svg{
        fill: var(--primary-color);
    }

    .footer-input{
        min-width: 358px;
        height: 50px;

        margin-right: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 16px;
        
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        background-color: var(--footer-background);
        cursor: pointer;
        
 
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);     
    }
    .footer-input:focus{
        border: 1px solid rgba(255, 255, 255, 0.3);
        outline: none;
        cursor: text;

    }

    .button-sub{
        padding: 10px 29px;
        background-color: var(--accent-text);
        border-radius: 4px;
        border: none;
        cursor: pointer;

        align-items: center;
        display: inline-flex;
       

        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.06em;
        color: var(--primary-color);
    }
    .sub-svg{
        margin-left: 10px;
    }


/*Studio html*/
    .services-section{
        margin: 0 auto;
        text-align: center;
        padding: 200px;
    }

    .services-head{
       
        display: block;
        margin:0 auto ;
        
        width: 696px;
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--primary-color);
    }
    .services-button{
        display:inline-block;
        min-width: 200px;
        background-color: var(--background-button);
        color: var(--button-color);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.86;
        letter-spacing: 0.06em;
        border-radius: 4px;
        padding: 10px 32px;
        margin-top: 30px;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

        border:none;
        cursor: pointer;
    }
 
/*Characteristics section*/
    .container .characteristics-section{
        display: flex;
        align-items: center;
       

    }
    .characteristics-section{
        padding-bottom: 94px;
        padding-top: 94px;
    }
    .characteristics-list .item + .item{
        margin-left: 30px;
    }


    .characteristics-list{
        display: flex;
        align-items: center;
    }
    .characteristics-button{
        margin-bottom: 30px;
        background-color: var(--button-color);
        border: none;
        border-radius: 4px;
        width: 270px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .characteristics-text{
        font-family: Roboto;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-bottom: 0px;
        margin-top: 10px;
    }
    .characteristics-head{      
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        margin-top: 0px;
        margin-bottom: 0px;
    }

/* Catalog section*/ 
    .catalog-section{
      
        padding-bottom: 94px;
    }
    .catalog-head{  
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 50px;
        color: var(--head-text);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
    }
    

    .catalog-list{
        display: flex;
        align-items: center;
        padding-left: 0px;
        padding-right: 0px;

        margin-bottom: 0px;
        position: relative;
 
    }
    .catalog-list .catalog-item + .catalog-item{
        margin-left: 30px;
    }
    .catalog-item{
        position:relative ;
        display: flex;
        width: 50%;
    }

    .button-cont{
        position: absolute;
        bottom: 0;
        
       
    }
    .catalog-button{
        width: 370px;
        height: 70px;

        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        text-align: center;
        letter-spacing: 0.03em;
        background-color: rgba(47, 48, 58, 0.8);
        color: var(--primary-color);
        border: none;
        cursor: pointer;
        opacity: 0;
        transition: 250ms opacity linear;
    }
    .catalog-button:hover{
        opacity: 1;
    }
/*Team section*/

    .team-section{
        background-color: var(--button-color);
        padding-bottom: 94px;
        padding-top: 94px;
        
    }
    .team-head{
    
        margin-top: 0px; 
        margin-bottom: 50px ;

        color: var(--head-text);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .team-list{
        display: flex;
        padding-left: 0px;
        margin-bottom: 0px;
    }
    .team-list .team + .team{
        margin-left: 30px;
    }
    .team{
        background-color:var(--primary-color);
        max-width: 270px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;

    }
    .card-text{
        margin: 30px auto 0px ;
        display: block;
        text-align: center;
    }

    .third-head{
  
        font-weight: 500;
        font-size: 16px;
        line-height: 1.18;
        padding-bottom: 10px;
        letter-spacing: 0.03em;
    }
    .team-text{
        margin-bottom: 0px;
        margin-top: 0px;
        padding-top: 10px;
        font-size: 16px;
        line-height: 1.18;
        text-align: center;
        letter-spacing: 0.03em;
    }
    .social-list{
        display: flex;
        max-width: 206px;
        width: calc(100%/4-30px);
        margin: 16px 32px 30px
        32px;
        
    }
    .social-links{
        display: flex;
        margin: 0px 10px 0 0;
    }

    .social-button{
        width: 44px;
        height: 44px;
        padding: 12px;
        border: none;
        cursor: pointer;
        fill: var(--social-link);
        margin: 0;
        border-radius: 50%;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
    }
    .social-links:first-child{
        margin-left: 0px;
        
    }
    .social-links:last-child{
        margin-right: 0px;
    }
    .social-button:hover{
        fill: var(--primary-color);
        background-color: var(--background-button);
    }
/*Customers section*/
    .regular-customers{
    margin: 94px auto;
      

    }
    .customers-head{
    margin: 0 0 50px 0 ;
    color: var(--head-text);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    }
    .customers-list{
        display: flex;
        justify-content: space-around;
    }
    .customers-link{
        width:170px ;
        height: 92px;
        border: 1px solid var(--social-link);
        fill: var(--social-link);
        border-radius: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .customers-link:hover{
        border-color: var(--accent-text);
        fill: var(--accent-text);
    }
/* Backdrop section*/

.backdrop{
    position: fixed;
    opacity: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
    
}
.is-hidden{
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transform: scale(0.5)
}

.modal{
    position: absolute;
   
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);



    background-color: var(--primary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    
}
.modal-button{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    
    top: 17px;
    right: 17px;

    
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1)  ;
    cursor: pointer;
    background-color: var(--primary-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover{
    fill: var(--accent-text);
}
.form-head{
    margin:12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--head-text);
}
.js-speaker-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    
    
}
.form-item{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    
    
    
}
.form-name{
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--primary-text);
    display: block;
    
 
    

}
.form-input{   
    width:448px;
    height: 40px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2) ;
    border-radius: 4px;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}
.form-input:hover{
    border:1px solid rgba(33, 33, 33, 0.2) ;
  
    

}
.form-input:focus{
    outline: transparent;
    border: 1px solid var(--accent-text);
    cursor: text;
    
}

.form-textarea{
    width:448px;
   
    padding-left: 15px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    border-radius: 4px;
    cursor: pointer;

}
.form-textarea:hover{
    border:1px solid rgba(33, 33, 33, 0.2) ;
  
    

}
.form-textarea:focus{
    outline: transparent;
    border: 1px solid var(--accent-text);
    cursor: text;
    
}
.form-item:focus-within{
    fill: var(--accent-text);

}
textarea{
    resize: none;

}
.form-button{
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 55px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    color: var(--primary-color);
    background-color: var(--accent-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    ;
}
.form-svg{

position: absolute;
cursor: pointer;
top: 50%;
left: 15px;

}
.label{
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.policy-link{
    color: var(--accent-text);
    padding-left: 2px;
    text-decoration:underline;
}
.icon{
    display: inline-block;

    width: 16px;
    height: 15px;
    border: 2px solid var(--head-text);
    border-radius: 2px;
    margin-right: 7px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  


}
.checkbox{
    -webkit-appearance:none;
    -moz-appearance: none;
    appearance: none;
    
}
.checkbox:checked +.icon{
    border-color: transparent;
    background-image: url("../images/icon/full-check.svg");
    background-color: var(--accent-text);
    background-size: contain;
    background-origin: border-box;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    



}